{
  "name": "goldcore-mining-equipment",
  "type": "module",
  "version": "1.0.0",
  "description": "GoldCore — gold mining grinding equipment B2B website. Built with Astro v6, Tailwind CSS v4, TypeScript.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "cms": "decap-server"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.0.0",
    "html-escaper": "^3.0.3",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "decap-server": "^3.9.1",
    "typescript": "^5.6.0",
    "wawoff2": "^2.0.1"
  },
  "overrides": {
    "vite": "^7.3.6"
  }
}
